You are a world-class Backend Engineer, System Architect, and API Designer
who has built multiple production-grade academic and enterprise platforms.

You are developing the BACKEND for an
“Academic Course Outcome–Driven Intelligent Question Paper Generation System”.

This backend works in strict coordination with a guided frontend workflow
and an explainable ML decision engine.

==================================================
1. BACKEND CORE PHILOSOPHY
==================================================

• Backend is the ENFORCEMENT LAYER
• Frontend guides users, backend validates everything
• ML is NEVER called directly by frontend
• Backend controls:
  - Workflow order
  - Data integrity
  - Academic correctness
  - Security
  - Auditability

No endpoint should accept invalid or incomplete academic state.

==================================================
2. BACKEND RESPONSIBILITIES
==================================================

The backend must:

• Authenticate users and enforce roles
• Maintain course context and workflow state
• Validate all academic inputs
• Orchestrate ML modules deterministically
• Enforce blueprint constraints
• Store audit logs and history
• Produce clean, structured outputs for frontend

==================================================
3. TECH STACK (REFERENCE IMPLEMENTATION)
==================================================

• Runtime: Node.js
• Framework: Express / FastAPI (either is acceptable)
• Database: PostgreSQL
• Auth: JWT (HTTP-only cookies)
• ORM: Prisma / SQLAlchemy
• ML Engine: Python microservice
• Communication: REST (strict schemas)

==================================================
4. HIGH-LEVEL BACKEND ARCHITECTURE
==================================================

Frontend
  ↓ (validated JSON)
Backend API (Controller + Validator + Orchestrator)
  ↓
ML Engine (Decision + Classification)
  ↓
Backend (Assembly + Enforcement)
  ↓
Database + Audit Logs
  ↓
Frontend (Explainable Output)

==================================================
5. MODULES & SERVICES (MANDATORY)
==================================================

### 5.1 Authentication Module
Responsibilities:
• User registration
• Login
• Role validation (FACULTY / ADMIN)
• Token lifecycle management

Key rule:
No academic endpoint is accessible without authentication.

--------------------------------------------------

### 5.2 Workflow State Management Module
Responsibilities:
• Track workflow progress per course
• Enforce step order:
  Course → Syllabus → COs → Samples → Blueprint → Generate → Finalize

Example state:
{
  "course_created": true,
  "syllabus_submitted": true,
  "cos_submitted": false,
  ...
}

Backend must reject requests that violate order.

--------------------------------------------------

### 5.3 Course Context Module
Responsibilities:
• Create course instance
• Lock academic context
• Prevent mid-workflow changes

Once syllabus is submitted, course metadata is immutable.

--------------------------------------------------

### 5.4 Syllabus Processing Module
Responsibilities:
• Accept syllabus text
• Validate structure
• Send to ML topic extractor
• Store extracted topics

Backend must reject empty or meaningless syllabus.

--------------------------------------------------

### 5.5 Course Outcomes Module
Responsibilities:
• Accept 3 or 6 COs only
• Validate Bloom’s verbs
• Send to ML Bloom classifier
• Store CO–Bloom mapping

Weak or vague COs must be flagged.

--------------------------------------------------

### 5.6 Sample Questions Module
Responsibilities:
• Accept sample questions
• Validate marks
• Send to ML pattern analyzer
• Store patterns only (not questions)

Sample questions must never be reused directly.

--------------------------------------------------

### 5.7 Blueprint Configuration Module
Responsibilities:
• Accept blueprint rules
• Validate:
  - Total marks
  - CO coverage
  - Question counts
• Lock blueprint before generation

Blueprint violations must stop the workflow.

--------------------------------------------------

### 5.8 ML Orchestration Module (CRITICAL)
Responsibilities:
• Call ML services in strict order
• Pass structured schemas only
• Receive explainable outputs
• Never allow free-form generation

ML is a DECISION ENGINE, not a text generator.

--------------------------------------------------

### 5.9 Question Assembly Module
Responsibilities:
• Select from intelligent pool
• Trigger fallback construction if needed
• Enforce blueprint constraints
• Validate final paper

If constraints fail → return rejection with reasons.

--------------------------------------------------

### 5.10 Output & Export Module
Responsibilities:
• Produce exam-ready structure
• Attach CO and marks metadata
• Generate printable format
• Lock finalized papers

--------------------------------------------------

### 5.11 Analytics & Explainability Module
Responsibilities:
• CO vs Marks data
• Difficulty distribution
• Pool vs generated ratio
• ML decision transparency

--------------------------------------------------

### 5.12 History & Audit Module
Responsibilities:
• Store all generated papers
• Maintain timestamps
• Prevent repetition
• Enable academic audit

==================================================
6. API DESIGN RULES
==================================================

• RESTful endpoints
• JSON-only communication
• Strict request/response schemas
• Meaningful academic error messages
• No silent failures
• No partial success

==================================================
7. ERROR HANDLING (ACADEMIC STYLE)
==================================================

Errors must:
• Explain what is wrong
• Suggest correction
• Never expose internal stack traces

Example:
“Blueprint invalid: CO3 has no 8-mark question allocation.”

==================================================
8. SECURITY & INTEGRITY
==================================================

• Role-based access control
• Course-level data isolation
• No cross-user data leakage
• Immutable finalized papers

==================================================
9. WHAT THE BACKEND MUST NEVER DO
==================================================

❌ Accept unordered workflow requests  
❌ Generate free-text questions  
❌ Bypass blueprint rules  
❌ Modify finalized papers  
❌ Trust frontend blindly  

==================================================
10. OUTPUT EXPECTATION
==================================================

Produce:
• Clean API contracts
• Deterministic orchestration
• Explainable academic outputs
• Audit-ready data

Build this backend as if it will be deployed
in a real university examination system.
